# yiwei

./: HELP.md  pom.xml
common-server/: pom.xml
common-server/src/main/java/com/sun/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
common-server/src/main/java/com/sun/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
common-server/src/main/java/com/sun/aspect/: LimitAspect.java  LimitType.java
common-server/src/main/java/com/sun/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
common-server/src/main/java/com/sun/config/: ElPermissionConfig.java  RedisConfig.java  RsaProperties.java
common-server/src/main/java/com/sun/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common-server/src/main/java/com/sun/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
common-server/src/main/java/com/sun/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
common-server/src/test/java/com/sun/: CommonServerApplicationTests.java
generator-server/: pom.xml
generator-server/src/main/java/com/sun/domain/: ColumnInfo.java  GenConfig.java
generator-server/src/main/java/com/sun/domain/vo/: TableInfo.java
generator-server/src/main/java/com/sun/repository/: ColumnInfoRepository.java  GenConfigRepository.java
generator-server/src/main/java/com/sun/rest/: GenConfigController.java  GeneratorController.java
generator-server/src/main/java/com/sun/service/: GenConfigService.java  GeneratorService.java
generator-server/src/main/java/com/sun/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
generator-server/src/main/java/com/sun/utils/: ColUtil.java  GenUtil.java
generator-server/src/test/java/com/sun/: GeneratorServerApplicationTests.java
logging-server/: pom.xml
logging-server/src/main/java/com/sun/annotation/: Log.java
logging-server/src/main/java/com/sun/aspect/: LogAspect.java
logging-server/src/main/java/com/sun/domain/: Log.java
logging-server/src/main/java/com/sun/repository/: LogRepository.java
logging-server/src/main/java/com/sun/rest/: LogController.java
logging-server/src/main/java/com/sun/service/: LogService.java
logging-server/src/main/java/com/sun/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
logging-server/src/main/java/com/sun/service/impl/: LogServiceImpl.java
logging-server/src/main/java/com/sun/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
logging-server/src/test/java/com/sun/: LoggingServerApplicationTests.java
main-server/: pom.xml
main-server/src/main/java/com/sun/: AppRun.java
main-server/src/main/java/com/sun/config/: ConfigurerAdapter.java
main-server/src/main/java/com/sun/modules/mnt/websocket/: NoticeWebsocket.java  NoticeWebsocketResp.java
main-server/src/main/java/com/sun/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
main-server/src/main/java/com/sun/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
main-server/src/main/java/com/sun/modules/security/rest/: AuthorizationController.java  OnlineController.java
main-server/src/main/java/com/sun/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
main-server/src/main/java/com/sun/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
main-server/src/main/java/com/sun/modules/security/service/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
main-server/src/main/java/com/sun/modules/system/domain/: Dict.java  Menu.java  Role.java  User.java
main-server/src/main/java/com/sun/modules/system/dto/: UserDto.java  UserLoginDto.java
main-server/src/main/java/com/sun/modules/system/repository/: DictRepository.java  RoleRepository.java  UserRepository.java
main-server/src/main/java/com/sun/modules/system/rest/: DictController.java
main-server/src/main/java/com/sun/modules/system/service/: DictService.java  RoleService.java  UserService.java
main-server/src/main/java/com/sun/modules/system/service/dto/: DictDto.java  DictQueryCriteria.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserQueryCriteria.java
main-server/src/main/java/com/sun/modules/system/service/impl/: DictServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
main-server/src/main/java/com/sun/modules/system/service/mapstruct/: DictMapper.java  RoleMapper.java  RoleSmallMapper.java  UserLoginMapper.java  UserMapper.java
main-server/src/main/resources/config/: application-dev.yml  application.yml
main-server/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
main-server/src/test/java/com/sun/: MainServerApplicationTests.java
tools-server/: pom.xml
tools-server/src/test/java/com/sun/: ToolsServerApplicationTests.java
tools-server/src/test/java/com/sun/toolsserver/: ToolsServerApplicationTests.java
