<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yiwei</artifactId>
        <groupId>com.sun</groupId>
        <version>1.0</version>
        <relativePath/>
    </parent>

    <artifactId>logging-server</artifactId>
    <version>1.0</version>
    <name>logging-server</name>
    <description>logging-server</description>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>common-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
